#index
  .page-hero
    .container
      .row
        .col.s12.m6.l4
          .brand.z-depth-2
            .site-title.pretty-cursive Insolent Parakeet
            .site-slogan A Free and Open Source eMarket
  
  == partial "index/nav"
    
  section.first-section
    .container
      .row.card-row
        .card-col.col.l4.hide-on-med-and-down.z-depth-2.grey.lighten-5
          h4.heads-up Heads up!
          blockquote.news-block
            p Hi there! If you're reading at this message, it means this community site isn't ready yet for release yet! And I need your help; do you have ideas? Can draw? Can program? Come give me a hand, and let's get this project rolling.
            p 
              span Find this project on github:&nbsp;
              a href="https://github.com/lacekei/lacekei.github.io" https://github.com/lacekei/insolent-parakeet
            p Find me on IRC #lacekei on irc.freenode.net
            footer foxnewsnetwork
                  
        .card-col.col.l8.m12.s12
          .side-card.z-depth-1
            img.card-image src="assets/images/comingsoon.png"
            .card-content
              .card-title Featured dress name
              .card-summary some words about brand

      .row.card-row
        .card-col.col.l8.m12.s12
          .side-card.z-depth-1
            img.card-image src="assets/images/comingsoon.png"
            .card-content
              .card-title Featured blouse name
              .card-summary some words about brand

        .card-col.col.l4.m12.s12
          .side-card.z-depth-1
            img.card-image src="assets/images/comingsoon.png"

  .second-section
    .second-hero
      .container
        .row
          .col.s12.m6.l4.offset-m3.offset-l4
            .parting-words 
              span.fa community resources


    .container
      h1
      .row
        .col.s12.m6.l6
          md-card-panel class="grey lighten-5"
            h5.subtitle Guides
            ul
              li getting started
              li how to sew
              li how to buy / sell
              li other stuff
        .col.s12.m6.l6
          md-card-panel class="grey lighten-5"
            h5.subtitle Community
            ul
              li cgl
              li facebook
              li meetup
              li tumblr